Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg Core Sftp Common Sh Module
Bundle-SymbolicName: ch.txg.core.sftp.common.sh
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.sftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.core.sftp.common.sh"; version:Version="1.0.4",
 com.tibco.bw.schemas; ns="http://ch/txg/core/sftp/common/FilesParameters_Schema",
 com.tibco.bw.resources; name="connection",
 com.tibco.bw.resources; name="client",
 com.tibco.bw.processes; name="ch.txg.core.sftp.common.sh",
 com.tibco.bw.resources; name="keys",
 com.tibco.bw.processes; name="ch.txg.core.sftp.common.tx-bank.sh"
TIBCO-BW-Version: 2.5.3 V26 2020-05-15
