<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:sftpconnection="http://ns.tibco.com/bw/palette/sftpconnection" xmi:id="_n08QcPK2EeqAR9UNuiAEyw" targetNamespace="http://tns.tibco.com/bw/composite/ch.txg.core.sftp.common.sh" name="ch.txg.core.sftp.common.sh" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_n5ziUPK2EeqAR9UNuiAEyw" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_n5_vkPK2EeqAR9UNuiAEyw" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_n6F2MPK2EeqAR9UNuiAEyw" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_n6SDcPK2EeqAR9UNuiAEyw" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_n6YKEPK2EeqAR9UNuiAEyw" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_n6eQsPK2EeqAR9UNuiAEyw" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_64TzsPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/CONFIDENTIALITY" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_64gA8PK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/CONNECTION_TIMEOUT_ms" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_64sOMPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/DISABLE_CONNECTION_POOLING" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_65AXQPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/LOG_REQUEST_RESPONSE_TIME" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_65W8kPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/URI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_66sZUPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/IDLE_CONNECTION_TIMEOUT_ms" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_66-tMPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/SOCKET_TIMEOUT_ms" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_67JFQPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/HOST" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_67bZIPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/ACCEPT_REDIRECT" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_68XNQPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/USE_SINGLE_COOKIE_HEADER" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_681uYPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/MAX_TOTAL_CONNECTIONS" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_69QlIPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/STALE_CHECK" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6943QPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/PORT" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6-CBMPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/DEFAULT_CONFIDENTIALITY" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6-TuAPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/MAX_CONNECTION_PER_HOST" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6-mB4PK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/USE_NONPREEMPTIVE_AUTHENTICATION" type="XMLSchema:boolean" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6-yPIPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/HTTP/Client/FileTransfer/RETRY_COUNT" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_657kUPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/Port" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_66N4MPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_66gMEPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/TimeOut_ms" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_68SUwPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/Password" type="property:password" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_68qvQPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_674sIPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/ShortRetryManagement/MaxShortRetry" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_69cLUPK2EeqAR9UNuiAEyw" name="/ch.txg.core.sftp.common/Connections/SFTP/ShortRetryManagement/baseRetryDelay_s" type="XMLSchema:int" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_7czSMA-REeu5S6JNEkLgXQ" name="/ch.txg.core.sftp.common/Connections/SFTP/CreditSuisse/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_85f5sA-REeu5S6JNEkLgXQ" name="/ch.txg.core.sftp.common/Connections/SFTP/CreditSuisse/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_89ELEA-REeu5S6JNEkLgXQ" name="/ch.txg.core.sftp.common/Connections/SFTP/CreditSuisse/TimeOut_ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_8_yu8A-REeu5S6JNEkLgXQ" name="/ch.txg.core.sftp.common/Connections/SFTP/CreditSuisse/Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_CQelcA-SEeu5S6JNEkLgXQ" name="/ch.txg.core.sftp.common/Connections/SFTP/CreditSuisse/Password" type="property:password" scaext:simpleValue="#!G0EIsZWM7x7rI992iVM75A==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kOA4YCfwEeua7O5o9zvXfg" name="/ch.txg.core.sftp.common/Connections/SFTP/BankStatment/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_C6OuECfxEeua7O5o9zvXfg" name="/ch.txg.core.sftp.common/Connections/SFTP/BankStatment/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DDeJoCfxEeua7O5o9zvXfg" name="/ch.txg.core.sftp.common/Connections/SFTP/BankStatment/TimeOut_ms" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DKBdkCfxEeua7O5o9zvXfg" name="/ch.txg.core.sftp.common/Connections/SFTP/BankStatment/Username" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DPvEACfxEeua7O5o9zvXfg" name="/ch.txg.core.sftp.common/Connections/SFTP/BankStatment/Password" type="property:password" scaext:simpleValue="#!TEo1mVIKV2ZTjuYXVH1bEw==" publicAccess="true" scalable="true"/>
</sca:composite>