Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg Dms Filetransfer Md Module
Bundle-SymbolicName: ch.txg.dms.filetransfer.md
Bundle-Version: 1.1.16.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ch.txg.core.customfunctions.common.sh;bundle-version="1.2.2"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.sftp.common.sh)(version=1.0.4))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.dms.int5160.bsl.sh)(version=1.0.3))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.gdrive.sl.sh)(version=1.0.4))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.customfunctions.common.sh)(version=1.2.2))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.aodocs.sl.sh)(version=1.2.26))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.configuration.common.sh)(version=1.3.6))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.workday.sl.sh)(version=1.0.9))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.dms.aodocs.bankstatement-bs.sh)(version=1.0.19))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.dms.int5151.bsl.sh)(version=1.0.10))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
