Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg B2c Workday Sl Sh Module
Bundle-SymbolicName: ch.txg.b2c.workday.sl.sh
Bundle-Version: 1.0.9.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.authxml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.b2c.workday.sl.sh"; version:Version="1.0.9",
 com.tibco.bw.schemas; ns="/ccx/cc-cloud-repo/launches/T1601907236892Converted/JsonSchema",
 com.tibco.bw.schemas; ns="http://ch/txg/b2c/workday/sl/InternalInterface_WorkDay/0100",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/REST",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1604910301535",
 com.tibco.bw.schemas; ns="http://www.tibco.com/namespaces/tnt/plugins/sendhttprequest/input/1136d62e-1cb1-4824-a454-7c40b06c1e96",
 com.tibco.bw.schemas; ns="urn:com.workday/bsvc",
 com.tibco.bw.resources; name="ch.txg.b2c.workday.sl.http",
 com.tibco.bw.processes; name="ch.txg.b2c.workday.sl",
 com.tibco.bw.resources; name="ch.txg.b2c.workday.sl.security"
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
