Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedAudit Module
Bundle-SymbolicName: ch.txg.core.lehf.common.sh
Bundle-Version: 1.1.8.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.palette; filter:="(name=bw.parse)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.dataformat)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.core.lehf.common.sh"; version:Version="1.1.8",
 com.tibco.bw.schemas; ns="http://ch.txg/core/lehf/InternalInterface_RetryProcess/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/AuditTypes/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/loggerType/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/xsd/LoadErroConfiguration/input",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/xsd/RaiseException/",
 com.tibco.bw.schemas; ns="http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal",
 com.tibco.bw.schemas; ns="http://www.example.org/MapperLogData",
 com.tibco.bw.processes; name="sharedaudit",
 com.tibco.bw.resources; name="sharedaudit"
TIBCO-BW-Version: 6.4.2 V32 2017-11-05
