<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="sharedaudit.LoggingWrapper"
    suppressJoinFailure="yes"
    targetNamespace="http://it.iren.integration/20190922103621"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/AuditTypes"
    xmlns:ns1="http://it.txg.b2c.logging.sh/cmf/AuditTypes"
    xmlns:ns2="http://ch/txg/core/lehf/common/AuditTypes/0100"
    xmlns:ns3="http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/"
    xmlns:ns4="http://ch/txg/core/lehf/common/xsd/RaiseException/"
    xmlns:ns5="http://www.example.com/namespaces/tns/1591202093325"
    xmlns:ns6="http://ch/txg/core/lehf/common/xsd/parsecsv/ErrorConfiguration"
    xmlns:ns7="http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="End">
            <endingVariables>
                <variable>GetErrorDetailByErrorCode</variable>
                <variable>MapLogWriter</variable>
            </endingVariables>
        </task>
        <task name="LogWriter">
            <endingVariables>
                <variable>LogWriter-input</variable>
                <variable>Start</variable>
            </endingVariables>
        </task>
        <task name="CreateErrorCase">
            <endingVariables>
                <variable>CreateErrorCase-input</variable>
            </endingVariables>
        </task>
        <task name="GetErrorDetailByErrorCode">
            <endingVariables>
                <variable>GetErrorDetailByErrorCode-input</variable>
            </endingVariables>
        </task>
        <task name="MapLogWriter">
            <endingVariables>
                <variable>MapLogWriter-input</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="alessandro.criscuolo"
        createdOn="Sun Sep 22 10:36:21 CEST 2019" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF2 V45 2019-07-19" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://ch/txg/core/lehf/common/AuditTypes/0100}LogAudit" output="{http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal}LEHF_Output"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="18"
                                    xsi:type="notation:Bounds" y="119"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="1070"
                                    xsi:type="notation:Bounds" y="119"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.callprocess">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="938"
                                    xsi:type="notation:Bounds" y="119"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="774"
                                    xsi:type="notation:Bounds" y="285"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="256"
                                    xsi:type="notation:Bounds" y="279"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Empty">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.5"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="484"
                                    xsi:type="notation:Bounds" y="279"/>
                                    </children>
                                    <children
                                    description="Retrieve Error details from error config"
                                    fillColor="13369343"
                                    fontName="Segoe UI"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint x="238"
                                    xsi:type="notation:Bounds" y="212"/>
                                    </children>
                                    <children
                                    description="Create the LEHF Case in LiveApps"
                                    fillColor="13369343"
                                    fontName="Segoe UI"
                                    lineColor="6737151"
                                    lineWidth="1"
                                    transparency="0" type="Note" xsi:type="notation:Shape">
                                    <children type="DiagramName" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <children type="Description" xsi:type="notation:BasicDecorationNode">
                                    <element xsi:nil="true"/>
                                    </children>
                                    <styles xsi:type="notation:TextStyle"/>
                                    <styles xsi:type="notation:LineTypeStyle"/>
                                    <element xsi:nil="true"/>
                                    <layoutConstraint x="866"
                                    xsi:type="notation:Bounds" y="282"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.mapper">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.6"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="774"
                                    xsi:type="notation:Bounds" y="119"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="496"
                                    width="1203" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="496" width="1206" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="520" width="1206" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="572" width="1548" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint x="11" xsi:type="notation:Location" y="-1"/>
            </children>
            <styles lineColor="33023" xsi:type="notation:ConnectorStyle"/>
            <styles fontColor="33023" fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.21138211382113822,0.76)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -12, -196, 99]$[197, -99, -24, 12]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.45528455284552843,0.9466666666666667)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="43" xsi:type="notation:Location" y="15"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints
                points="[25, 0, -472, 0]$[249, 0, -248, 0]$[473, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint x="-12" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="4227072" xsi:type="notation:ConnectorStyle"/>
            <styles fontColor="4227072" fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 0, -738, 0]$[739, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5" type="4006">
            <children type="6002" visible="false">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[25, -8, -479, 152]$[480, -152, -24, 8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.5"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8" type="4006">
            <children type="6002">
                <layoutConstraint x="17" xsi:type="notation:Location" y="11"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
            <targetAnchor id="(0.1951219512195122,0.5066666666666667)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.8"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.7"/>
            <bendpoints points="[25, 0, -107, 0]$[108, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://ch/txg/core/lehf/common/xsd/RaiseException/" prefix="ns1"/>
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1591202093325" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://ch/txg/core/lehf/common/xsd/parsecsv/ErrorConfiguration" prefix="ns2"/>
        <tibex:namespaceItem
            namespace="http://ch/txg/core/lehf/common/AuditTypes/0100" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ch/txg/core/lehf/common/AuditTypes/0100"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ch/txg/core/lehf/common/xsd/RaiseException/"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogAudit" name="LogWriter-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogAudit" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns4:RaiseExceptionInputElement"
            name="CreateErrorCase-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogAudit"
            name="GetErrorDetailByErrorCode-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:ErrorConfiguration"
            name="GetErrorDetailByErrorCode" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogAudit" name="MapLogWriter-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogAudit" name="MapLogWriter" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:LEHF_Output" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToGetErrorDetailByErrorCode"
                    tibex:label="error?" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="CreateErrorCaseToMapLogWriter" tibex:linkType="SUCCESS"/>
                <bpws:link name="EmptyToCreateErrorCase_yes"
                    tibex:label="yes" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="StartToMapLogWriter"
                    tibex:label="just log" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link
                    name="GetErrorDetailByErrorCodeToLogWriter_no"
                    tibex:label="no" tibex:linkType="SUCCESS"/>
                <bpws:link name="CreateCaseToMapLogWriter"
                    tibex:label="no" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                <bpws:link name="MapLogWriterToLogWriter" tibex:linkType="SUCCESS"/>
                <bpws:link name="LogWriterToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="a9d2aff5-8ec1-405e-8f33-5206b8e35545"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToGetErrorDetailByErrorCode">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="exists($Start/auditErrorElement)" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[exists($Start/auditErrorElement)]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="StartToMapLogWriter">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="83148563-138b-4cea-9070-e72524bbe83c" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="LogWriterToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://ch/txg/core/lehf/common/xsd/loggingwrapper/internal&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;MapLogWriter&quot;/>&lt;xsl:param name=&quot;GetErrorDetailByErrorCode&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns2:LEHF_Output>&lt;xsl:copy-of select=&quot;$MapLogWriter&quot;/>&lt;xsl:copy-of select=&quot;$GetErrorDetailByErrorCode&quot;/>&lt;/tns2:LEHF_Output>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="LogWriter-input"
                    name="LogWriter"
                    tibex:xpdlId="2eddaedf-0be9-4073-b824-362f07cc7a64"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapLogWriterToLogWriter"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="LogWriterToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://ch/txg/core/lehf/common/AuditTypes/0100&quot; xmlns:ns=&quot;http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;GetErrorDetailByErrorCode&quot;/>&lt;xsl:template name=&quot;LogWriter-input&quot; match=&quot;/&quot;>&lt;tns1:LogAudit>&lt;xsl:copy-of select=&quot;$Start/auditElement&quot;/>&lt;xsl:if test=&quot;exists($Start/auditErrorElement)&quot;>&lt;auditErrorElement>&lt;ERRORCODE>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorCode&quot;/>&lt;/ERRORCODE>&lt;ERRORTYPE>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorType&quot;/>&lt;/ERRORTYPE>&lt;ERRORMESSAGE>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorMessage&quot;/>&lt;/ERRORMESSAGE>&lt;ERRORTIMESTAMP>&lt;xsl:value-of select=&quot;$Start/auditErrorElement/ERRORTIMESTAMP&quot;/>&lt;/ERRORTIMESTAMP>&lt;xsl:if test=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;>&lt;ORIGINALMESSAGE>&lt;xsl:value-of select=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;/>&lt;/ORIGINALMESSAGE>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/auditErrorElement/API&quot;>&lt;API>&lt;xsl:value-of select=&quot;$Start/auditErrorElement/API&quot;/>&lt;/API>&lt;/xsl:if>&lt;/auditErrorElement>&lt;/xsl:if>&lt;/tns1:LogAudit>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="sharedaudit.LogWriter" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="CreateErrorCase-input"
                    name="CreateErrorCase"
                    tibex:xpdlId="0b0b331d-bbcb-4837-a442-b125a7421a42"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="EmptyToCreateErrorCase_yes"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="CreateErrorCaseToMapLogWriter"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns1=&quot;http://ch/txg/core/lehf/common/xsd/RaiseException/&quot; xmlns:ns=&quot;http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:param name=&quot;GetErrorDetailByErrorCode&quot;/>&lt;xsl:template name=&quot;CreateErrorCase-input&quot; match=&quot;/&quot;>&lt;ns1:RaiseExceptionInputElement>&lt;xsl:if test=&quot;$GetErrorDetailByErrorCode/ns:APIname&quot;>&lt;ns1:API>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:APIname&quot;/>&lt;/ns1:API>&lt;/xsl:if>&lt;ns1:ApplicationName>&lt;xsl:value-of select=&quot;$Start/auditElement/APPLICATION_NAME&quot;/>&lt;/ns1:ApplicationName>&lt;xsl:if test=&quot;$GetErrorDetailByErrorCode/ns:BSLProcess&quot;>&lt;ns1:BSLProcess>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:BSLProcess&quot;/>&lt;/ns1:BSLProcess>&lt;/xsl:if>&lt;ns1:BusinessKey>&lt;xsl:value-of select=&quot;$Start/auditElement/BUSINESSKEY&quot;/>&lt;/ns1:BusinessKey>&lt;ns1:ErrorData>&lt;ns1:ErrorCode>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorCode&quot;/>&lt;/ns1:ErrorCode>&lt;ns1:ErrorMsg>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorMessage&quot;/>&lt;/ns1:ErrorMsg>&lt;ns1:ErrorType>&lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorType&quot;/>&lt;/ns1:ErrorType>&lt;/ns1:ErrorData>&lt;xsl:if test=&quot;$Start/auditErrorElement/ERRORTIMESTAMP&quot;>&lt;ns1:ErrorTimestamp>&lt;xsl:value-of select=&quot;$Start/auditErrorElement/ERRORTIMESTAMP&quot;/>&lt;/ns1:ErrorTimestamp>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;>&lt;ns1:OriginalMessage>&lt;xsl:value-of select=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;/>&lt;/ns1:OriginalMessage>&lt;/xsl:if>&lt;ns1:Payload>&lt;xsl:value-of select=&quot;substring($Start/auditElement/PAYLOAD , 1,1999)&quot;/>&lt;/ns1:Payload>&lt;ns1:ProcessStack>&lt;xsl:value-of select=&quot;$Start/auditElement/PROCESSSTACK&quot;/>&lt;/ns1:ProcessStack>&lt;xsl:if test=&quot;string-length($Start/auditElement/SEVERITY)>0&quot;>&lt;ns1:Severity>&lt;xsl:value-of select=&quot;$Start/auditElement/SEVERITY&quot;/>&lt;/ns1:Severity>&lt;/xsl:if>&lt;xsl:if test=&quot;$Start/auditElement/SOURCESYSTEM&quot;>&lt;ns1:SourceSystem>&lt;xsl:value-of select=&quot;$Start/auditElement/SOURCESYSTEM&quot;/>&lt;/ns1:SourceSystem>&lt;/xsl:if>&lt;ns1:StartTimestamp>&lt;xsl:value-of select=&quot;$Start/auditElement/STARTTIMESTAMP&quot;/>&lt;/ns1:StartTimestamp>&lt;ns1:TrackId>&lt;xsl:value-of select=&quot;$Start/auditElement/TRACKID&quot;/>&lt;/ns1:TrackId>&lt;/ns1:RaiseExceptionInputElement>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="sharedaudit.RaiseException" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity
                    inputVariable="GetErrorDetailByErrorCode-input"
                    name="GetErrorDetailByErrorCode"
                    outputVariable="GetErrorDetailByErrorCode"
                    tibex:copyOf="Start"
                    tibex:xpdlId="7307b656-c229-4d91-bc46-77417cc838a1"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToGetErrorDetailByErrorCode"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="GetErrorDetailByErrorCodeToLogWriter_no">
                            <tibex:DesignExpression/>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.com/namespaces/tns/1591202093325&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;GetErrorDetailByErrorCode-input&quot; match=&quot;/&quot;>&lt;xsl:copy-of select=&quot;$Start&quot;/>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="sharedaudit.GetErrorDetailByErrorCode" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:empty name="CreateCase" tibex:xpdlId="e65541e9-2c82-4cc0-904e-cbdb25ac8c20">
                <bpws:targets>
                    <bpws:target linkName="GetErrorDetailByErrorCodeToLogWriter_no"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="CreateCaseToMapLogWriter">
                        <tibex:DesignExpression>
                            <tibex:expression expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[##otherwise##]]></bpws:transitionCondition>
                    </bpws:source>
                    <bpws:source linkName="EmptyToCreateErrorCase_yes">
                        <tibex:DesignExpression>
                            <tibex:expression
                                expression="$GetErrorDetailByErrorCode/ns3:CreateCase=true()" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                        </tibex:DesignExpression>
                        <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$GetErrorDetailByErrorCode/ns3:CreateCase=true()]]></bpws:transitionCondition>
                    </bpws:source>
                </bpws:sources>
            </bpws:empty>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="MapLogWriter-input"
                    name="MapLogWriter" outputVariable="MapLogWriter"
                    tibex:xpdlId="f140be5f-7880-498d-a28a-15fe99173728" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="CreateErrorCaseToMapLogWriter"/>
                        <bpws:target linkName="CreateCaseToMapLogWriter"/>
                        <bpws:target linkName="StartToMapLogWriter"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapLogWriterToLogWriter"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://ch/txg/core/lehf/common/AuditTypes/0100&quot; xmlns:ns=&quot;http://ch/txg/core/lehf/common/xsd/ErrorConfiguration/&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:param name=&quot;GetErrorDetailByErrorCode&quot;/>&#xa;    &lt;xsl:template name=&quot;MapLogWriter-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:LogAudit>&#xa;            &lt;xsl:copy-of select=&quot;$Start/auditElement&quot;/>&#xa;            &lt;xsl:if test=&quot;exists($Start/auditErrorElement)&quot;>&#xa;                &lt;auditErrorElement>&#xa;                    &lt;ERRORCODE>&#xa;                        &lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorCode&quot;/>&#xa;                    &lt;/ERRORCODE>&#xa;                    &lt;ERRORTYPE>&#xa;                        &lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorType&quot;/>&#xa;                    &lt;/ERRORTYPE>&#xa;                    &lt;ERRORMESSAGE>&#xa;                        &lt;xsl:value-of select=&quot;$GetErrorDetailByErrorCode/ns:ErrorMessage&quot;/>&#xa;                    &lt;/ERRORMESSAGE>&#xa;                    &lt;ERRORTIMESTAMP>&#xa;                        &lt;xsl:value-of select=&quot;$Start/auditErrorElement/ERRORTIMESTAMP&quot;/>&#xa;                    &lt;/ERRORTIMESTAMP>&#xa;                    &lt;xsl:if test=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;>&#xa;                        &lt;ORIGINALMESSAGE>&#xa;                            &lt;xsl:value-of select=&quot;$Start/auditErrorElement/ORIGINALMESSAGE&quot;/>&#xa;                        &lt;/ORIGINALMESSAGE>&#xa;                    &lt;/xsl:if>&#xa;                    &lt;xsl:if test=&quot;$Start/auditErrorElement/API&quot;>&#xa;                        &lt;API>&#xa;                            &lt;xsl:value-of select=&quot;$Start/auditErrorElement/API&quot;/>&#xa;                        &lt;/API>&#xa;                    &lt;/xsl:if>&#xa;                &lt;/auditErrorElement>&#xa;            &lt;/xsl:if>&#xa;        &lt;/tns1:LogAudit>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:AuditTypes_0100="http://ch/txg/core/lehf/common/AuditTypes/0100"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="AuditTypes_0100:LogAudit" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
