Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg Dms Aodocs Bankstatement-bs Sh Module
Bundle-SymbolicName: ch.txg.dms.aodocs.bankstatement-bs.sh
Bundle-Version: 1.0.19.qualifier
Bundle-Vendor: TIBCO Software Inc.
Require-Bundle: ch.txg.core.customfunctions.common.sh;bundle-version="1.2.2"
TIBCO-BW-Edition: bwcloud
Provide-Capability: com.tibco.bw.module; name="ch.txg.dms.aodocs.bankstatement-bs.sh"; version:Version="1.0.19",
 com.tibco.bw.schemas; ns="http://ch.txg.aodocs/bankstatement/bs",
 com.tibco.bw.schemas; ns="http://ch/txg/dms/aodocs/edossier-hr/sl/INT5160_InsertDocument",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1603122116032",
 com.tibco.bw.processes; name="ch.txg.dms.aodocs.bankstatement-bs.sh",
 com.tibco.bw.processes; name="ch.txg.dms.aodocs.bankstatement-bs.sh.csv",
 com.tibco.bw.processes; name="ch.txg.dms.aodocs.bankstatement-bs.sl"
TIBCO-BW-Version: 2.5.3 V26 2020-05-15
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.customfunctions.common.sh)(version=1.2.2))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.aodocs.sl.sh)(version=1.2.26))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.configuration.common.sh)(version=1.3.6))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.workday.sl.sh)(version=1.0.9))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
