<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/HOST</name>
			<value>glados-staging.swissbilling.ch</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/PORT</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/DISABLE_CONNECTION_POOLING</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/MAX_TOTAL_CONNECTIONS</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/IDLE_CONNECTION_TIMEOUT_ms</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/MAX_CONNECTION_PER_HOST</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/STALE_CHECK</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/SOCKET_TIMEOUT_ms</name>
			<value>180000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/CONNECTION_TIMEOUT_ms</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/ACCEPT_REDIRECT</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/RETRY_COUNT</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/USE_SINGLE_COOKIE_HEADER</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/USE_NONPREEMPTIVE_AUTHENTICATION</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/LOG_REQUEST_RESPONSE_TIME</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/DEFAULT_CONFIDENTIALITY</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/CONFIDENTIALITY</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Client/endpoints/billingDocList_URI</name>
			<value>/api/companies/{companyCode}/BillingDocList?debtorCRMID&amp;docStatus&amp;paymentStatus&amp;workflowStatus&amp;afterDunning</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/username</name>
			<value>txg-tc-team@catenate.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/password</name>
			<value>Tibco123!</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/client_id</name>
			<value>glados-service-client</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/client_secret</name>
			<value>$Ju$#RR*5PNnb5ye</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/grant_type</name>
			<value>password</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/Token_Params/RequestURI/URI</name>
			<value>/connect/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/HOST</name>
			<value>security-staging.swissbilling.ch</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/PORT</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/DISABLE_CONNECTION_POOLING</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/MAX_TOTAL_CONNECTIONS</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/IDLE_CONNECTION_TIMEOUT_ms</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/MAX_TOTAL_CONNECTION_PER_HOST</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/STALE_CHECK</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/SOCKET_TIMEOUT_ms</name>
			<value>180000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/CONNECTION_TIMEOUT_ms</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/ACCEPT_REDIRECT</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/RETRY_COUNT</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/USE_SINGLE_COOKIE_HEADER</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/USE_NONPREEMPTIVE_AUTH</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/LOG_REQ_RESP_TIME</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/DEFAULT_CONFIDENTIALITY</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/ClientToken/CONFIDENTIALITY</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/PostingDoc/URI</name>
			<value>api/PostingDoc/{postingDocId}</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/HTTP/PostingDoc/API</name>
			<value>Swissbilling_Gateways</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/RetryManagement/maxRetry</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.b2c.swissbilling.sl.sh/connections/RetryManagement/baseRetryDelay_s</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
