Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg B2c Swissbill Sl Sh Module
Bundle-SymbolicName: ch.txg.b2c.swissbilling.sl.sh
Bundle-Version: 1.3.12.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.8))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.userid)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest.reference.binding)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.b2c.swissbilling.sl.sh"; version:Version="1.3.12",
 com.tibco.bw.schemas; ns="/T1588620390643Converted/JsonSchema",
 com.tibco.bw.schemas; ns="http://ch/txg/b2c/BillingEngine_getAPI_schema",
 com.tibco.bw.schemas; ns="http://ch/txg/b2c/billingDoc/sl/SWB_InternalSchemas",
 com.tibco.bw.schemas; ns="http://ch/txg/b2c/billingDoc/sl/TokenResponse",
 com.tibco.bw.schemas; ns="http://ch/txg/b2c/swissbilling/getBillingDocList/sl/",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/REST_SwissBilling_BillingDoc",
 com.tibco.bw.schemas; ns="http://xmlns.example.com/Api-BillingDoc/parameters",
 com.tibco.bw.schemas; ns="http://xmlns.example.com/Api/parameters",
 com.tibco.bw.processes; name="ch.txg.b2c.swissbilling.sl",
 com.tibco.bw.resources; name="ch.txg.b2c.swissbilling.sl.http"
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
