Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg B2c Billingdocinteractions Md Module
Bundle-SymbolicName: ch.txg.b2c.billingdocinteractions.md
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.8))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.swissbilling.sl.sh)(version=1.3.11))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.configuration.common.sh)(version=1.0.2))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.5.3 V26 2020-05-15
