<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/iss</name>
			<value>tx-tci@aodocs-storage-dev.iam.gserviceaccount.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/aud</name>
			<value>https://oauth2.googleapis.com/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/privateKey</name>
			<value>MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxD5AVUiLS4tzd gXKm/J+C+Z5edt6LpLCcBKTVU/qS7ZEVl8/c5EXEBrgw2uoNmHyzgs6538Sn3V1N lCoVuIsAx/0qy1iO6OBbpAqEqC+ygz/WN7ReDqY898e/bM60/xfy45ITtEL0EjIN lsf/RTo9Ozu9ZF+S3IiAXjuZyPChlGRHSKaUfVQjLwwO3SKdNYear6btXPqRDH6k ApLq73dhRaDJWxXwM5V4INkk1WGriTQlfNMswUynF2EQPg94bw4xCKA9aEHlfzgp XEiP8fl2sRXP5QxBQLiv5SqO4/qKvcttJlTKh2SAwAwZ24xdw/esiu/QTAo6Dr81 V2xuILEFAgMBAAECggEAAfeCSjpXWLBcc7l0ZJZ5zyKmt7XqUvLJY3JJwnTkW613 5x2AmZuPitXoReKopu4CtJvHYBk0PgkfeDUlIoiiQqf2D/uiSDQeCeaQl1im7vy2 QNLtlf3jqtm1xlKXGTucMH6GqOFfvQZWt//syNEkDHoT986doSwB+CsTzmmFAsZ2 c407Jxf8tk0XY6+ZeaYJIyhxuKJaAXxTczYRuDEb+j/cQKFSZeIbs/G7AIyZU/IM LP2an4NGmcdKZxVR/n54nrtsWszAqq2OVbSQDttfIFKF3OpkBE8TxqNAtOV/EjSC Y3pya4Cky5dLwdITxnLvLzXMhLKfeNF2PRVe9hkNIQKBgQDvR3JHxPT9Cg34n6+e ycPoX6ubBKck8iW9p6pBw/Svh5ac7j/WW09QuyN3IIcktL+6f9x1efzPby7YZXg/ FQLYg/foNOfi7PeHHMciXYFSBGtQJppj+K6rgmKl0MurM9n2wk2ARReBhLW5vMnT fyHwYqAPl25S99o9kSGbKjtYowKBgQC9bxHnItL1PRECSCYS3A4uSIaM77e4I7Ux rQqgiHJIE2k2Uhz/KGfuNtv+wO3uANpPyZJvl1/gtz5FuO+iCTyycJEKPZAH9leC 5C3ZCdlzgpJdxVWVDGfS54WP8V0+kLU0UfATIeXvj7NXmOheqaLcVjslrII6RLCe SOtAkqkiNwKBgQCcyJXLDPTx8GqjJA7w3oetdTJ+Spgyjy/Hi1r16K4lbZR0k2/k xsO7xENCxV+H359ZVnpfx2Stjs6FIEegHeZVdHM2BaSDfn3aXDLnA5m+4gJm7ERx iPr6il6VA7DQJxOEqmAZ0ivKw+hHIbqlCEJ2vkjernythJXNjZEVmKB2PQKBgQCl 13pF7y/e8UJVzBJBCpQDowzgj/E4bVJxFfwqxKnAPfYrT0IBhD9QxohdBEyIxAhc N61SsqSGmAYVhi2MnyebVH82BuV0gw7kEZ2t2DieLp6zJ1KgdUbj1jsQ5I7sekWZ c26JYXDrBNROiRhN35cr7PZFKjyshHxXZqFGW99kiwKBgCufWosFpAi420aNdQum choarnFIpx4AwSeY7g3y5Vqwpxv/2pa+vKT6zdBPW5VmHb/vARRZDYIe0P7n2TI7 ST3+anvRmR66zZrc2KmHaeDLg4KtDKvTc9DIVihVZCFId65iofEyvIQpuZjbK1Te ps/ioSylOm0vK6x4z32x6yv4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/scope/scopeGCS</name>
			<value>https://www.googleapis.com/auth/devstorage.full_control</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/scope/scopeAODocs</name>
			<value>https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.core.customfunctions.common.sh/payloadJson/scope/scopeGDRIVE</name>
			<value>https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.email</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
