Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator JWT Module
Bundle-SymbolicName: ch.txg.core.customfunctions.common.sh
Bundle-Version: 1.2.2.qualifier
Bundle-ClassPath: .,.annoxfiles/
Bundle-Vendor: TIBCO Software Inc.
Export-Package: ch.txg.core.JWTgenerator,
 ch.txg.core.bean.pdfProperties,
 ch.txg.core.exceptions,
 ch.txg.core.md5,
 ch.txg.core.pdf,
 ch.txg.core.unixtimestamp
Provide-Capability: com.tibco.bw.module; name="ch.txg.core.customfunctions.common.sh"; version:Version="1.2.2",
 com.tibco.bw.schemas; ns="http://ch/txg/core/customfunction/common/Encrypt_process/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/customfunction/common/MD5_Checksum/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/customfunction/common/Unixtimestamp/0100",
 com.tibco.bw.schemas; ns="http://ch/txg/core/customfunction/common/PDFAPropertyExtractor/0100",
 com.tibco.bw.schemas; ns="adobe:ns:meta/",
 com.tibco.bw.schemas; ns="http://www.w3.org/1999/02/22-rdf-syntax-ns#",
 com.tibco.bw.schemas; ns="http://ns.adobe.com/xap/1.0/",
 com.tibco.bw.schemas; ns="http://ns.adobe.com/pdf/1.3/",
 com.tibco.bw.schemas; ns="http://ns.adobe.com/xap/1.0/mm/",
 com.tibco.bw.schemas; ns="http://www.aiim.org/pdfa/ns/id/",
 com.tibco.bw.schemas; ns="http://purl.org/dc/elements/1.1/",
 com.tibco.bw.schemas; ns="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#",
 com.tibco.bw.schemas; ns="http://www.w3.org/XML/1998/namespace",
 com.tibco.bw.schemas; ns="www.tibco.com/plugin/java/xmlSchema/ch.txg.core.bean.pdfProperties.PDFProperties",
 com.tibco.bw.schemas; ns="www.tibco.com/plugin/java/xmlSchema/ch.txg.core.pdf.PDFExtractor",
 com.tibco.bw.processes; name="ch.txg.core.JWTgenerator",
 com.tibco.bw.processes; name="ch.txg.core.md5",
 com.tibco.bw.processes; name="ch.txg.core.unixtimestamp",
 com.tibco.bw.processes; name="ch.txg.core.PDFAPropertyExtractor"
TIBCO-BW-Version: 2.5.2 V67 2020-03-05
Import-Package: javax.xml,
 javax.xml.bind,
 org.apache.pdfbox.pdmodel,
 org.slf4j;version="1.8.100"
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcloud
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.xml)"
