Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg Dms Int5160 Bsl Sh Module
Bundle-SymbolicName: ch.txg.dms.int5160.bsl.sh
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.11))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.sftp.common.sh)(version=1.0.4))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.gdrive.sl.sh)(version=1.0.4))",
 com.tibco.bw.module; filter:="(&(name=ch.txg.b2c.aodocs.sl.sh)(version=1.2.26))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.sftp)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sftp)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.dms.int5160.bsl.sh"; version:Version="1.0.3",com.tibco.bw.schemas; ns="/T1595602021139Converted/JsonSchema",com.tibco.bw.schemas; ns="http://ch/txg/dms/int5160a/bsl/InternalInterface_int5160a",com.tibco.bw.schemas; ns="/T1597245863829Converted/JsonSchema",com.tibco.bw.resources; name="http",com.tibco.bw.processes; name="ch.txg.dms.int5160.bsl"
TIBCO-BW-Version: 2.5.3 V26 2020-05-15
